# json2sql

./: Dockerfile  README.md  docker-compose.yml  pom.xml  requestExample.json  requestSchema.json
json2sql-lib/: README.md  pom.xml
json2sql-lib/src/main/antlr4/: JSON.g4  QueryLang.g4
json2sql-lib/src/main/java/: Main.java
json2sql-lib/src/main/java/pl/pwr/parser/: Json2SqlVisitor.java  QueryTranslator.java  SqlVisitor.java
translator-app/: README.md  pom.xml
translator-app/src/main/java/pl/pwr/translator_app/: TranslatorAppApplication.java
translator-app/src/main/java/pl/pwr/translator_app/controller/: UsersController.java
translator-app/src/main/java/pl/pwr/translator_app/domain/: User.java
translator-app/src/main/java/pl/pwr/translator_app/dto/: QueryRequestDTO.java  QueryResultDTO.java
translator-app/src/main/java/pl/pwr/translator_app/mapper/: UserMapper.java
translator-app/src/main/java/pl/pwr/translator_app/model/: UserEntity.java
translator-app/src/main/java/pl/pwr/translator_app/repository/: UserRepository.java
translator-app/src/main/java/pl/pwr/translator_app/result/: QueryResult.java
translator-app/src/main/java/pl/pwr/translator_app/service/: UserService.java
translator-app/src/main/resources/: application.properties  schema.sql
translator-app/src/test/java/pl/pwr/translator_app/: TranslatorAppApplicationTests.java  UserControllerTest.java
